# NewOne

AurumReports/: .project  pom.xml
AurumReports/src/main/java/: AurumReports.jrxml
AurumReports/src/main/java/com/venki/AurumReports/: App.java  Reports.java
AurumReports/src/test/java/com/venki/AurumReports/: AppTest.java
AurumReports/src/test/resources/: logback-test.xml
JasperReports/: .classpath  .project
JasperReports/src/org/venki/: MyJasper.java
myreport/: .classpath  .project  pom.xml
myreport/Downloads/: AurumInfo_Reports.xls
